# gotsdb-kotlin-client

./: pom.xml
src/main/java/com/nikitatomilov/gotsdb/client/: Client.kt  DBConfigs.kt  DBMainConfigBuilder.kt
src/main/proto/: api.proto  rpc.proto
src/test/java/com/nikitatomilov/gotsdb/: GotsdbClusterTest.kt
src/test/java/com/nikitatomilov/gotsdb/client/: ClientTest.kt  KeyValueSaveDemo.kt  RequestReplyReconnectDemo.kt  TimeSeriesDemo.kt
src/test/java/com/nikitatomilov/gotsdb/dockerrunner/: FolderBind.kt  GotsdbDockerContainerRunner.kt  PortBind.kt
src/test/resources/: logback.xml
